<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Whack-A-Marmot - Game for all ages. How may can you whack?">
    <title>Whack-A-Marmot</title>
    <link rel="icon" type="image/x-icon" href="assets/media/icons/logo.ico">
<!--    <link rel="stylesheet" href="assets/css/style.css">-->
</head>
<div class="container">
    <style>
        body {
            margin: 5em;
        }

        #obj {
            background-image: url("assets/media/images/marmot.svg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 40px;
            aspect-ratio: 1;
            border-radius: 10px;
            position: absolute;
            /* Align center */
            top: -20px;
            left: -20px;
            /*z-index: -1;*/
            cursor: pointer;
        }

        .container {
            /*width: 438px;*/
            margin: 0 auto;
            position: relative;
        }

        input[type="range"] {
            width: 400px;
        }

        svg {
            position: relative;
            pointer-events: none;
            width: 100vw;
            /*z-index: 100;*/
        }

        svg path {
            /*pointer-events: fill;*/
        }

    </style>
    <div id="obj"></div>
    <svg>
<!--  <path id="path" fill="none" stroke="#000000" stroke-width="2.8243" stroke-miterlimit="10"-->
<!--        d="M1.3,78c0,0,74-172.3,198,0s240-38.3,240-38.3"-->
<!--  />-->

        <path d="m767.994,61.931c-128.001,0-128.001-60-256.002-60s-127.999,60-255.997,60S127.997,1.931,0,1.931v362.712h1280V61.931c-128.002,0-128.002-60-256.003-60s-128.002,60-256.003,60Z"
                      fill="#708F2B"/>
                <path id="path" d="m.411,2c127.997,0,127.997,60,255.994,60S384.403,2,512.402,2s128.001,60,256.002,60S896.406,2,1024.408,2s128.002,60,256.003,60"
                      fill="none" stroke="#ABD645" stroke-miterlimit="10" stroke-width="4"/>
  </svg>

    <br><br>

    <input type="range" name="slider" id="slider" min="0" max="100" width="500">
    <input type="text" name="slider_val" size="3" id="slider_val">
    <br><br>
    <button id="toggle_animation_btn">Toggle Animation</button>
</div>
<script>
    // The two important methods here are
    // path.getTotalLength and path.getPointAtLength

    // For more info see:
    // https://developer.mozilla.org/en-US/docs/Web/API/SVGPathElement

    var path = document.getElementById('path')
    console.log('typeof : ', typeof path);
    var obj = document.getElementById('obj');
    // Length of path
    var pathLength = Math.floor(path.getTotalLength());

    // Move obj element along path based on percentage of total length
    function moveObj(prcnt) {
        console.log(prcnt)
        prcnt = (prcnt * pathLength) / 100;
        console.log(prcnt, pathLength)


        // Get x and y values at a certain point in the line
        pt = path.getPointAtLength(prcnt);
        pt.x = Math.round(pt.x);
        pt.y = Math.round(pt.y);

        obj.style.webkitTransform = 'translate3d(' + pt.x + 'px,' + pt.y + 'px, 0)';
    }

    // Initialize
    moveObj(0);

    // Slider functionality
    var sliderEl = document.getElementById('slider');
    var sliderValEl = document.getElementById('slider_val');
    sliderEl.addEventListener('mousemove', function () {

        sliderValEl.value = this.value;
        moveObj(sliderValEl.value);
    });

    // Animation functionality
    // Use request animation frame for better performance
    // if you're doing a lot of animation
    var toggleAnimationBtn = document.getElementById('toggle_animation_btn')
    var animationTimer = false;

    function animationHandler(prcnt) {
        moveObj(prcnt);
        sliderEl.value = prcnt;
        sliderValEl.value = prcnt;


        if (prcnt < 100) {
            animationTimer = setTimeout(function () {
                animationHandler(prcnt + 1);
            }, 50)
        } else {
            animationTimer = setTimeout(function () {
                animationHandler(0);
            }, 50);
        }
    }

    toggleAnimationBtn.addEventListener('mouseup', function () {
        if (animationTimer) {
            clearTimeout(animationTimer);
            animationTimer = false;
        } else {
            animationTimer = animationHandler(0);
        }
    });

    document.getElementById('obj').addEventListener('click', function() {
        console.log('damn. you got me');
    })

</script>
</html>